'use strict';
function func(s, a) {
    if (s.length == 0) console.log(-1);
    console.log(s.lastIndexOf(a)); // возращает либо позицию (r), либо -1 (j)
}
// данный метод подходит больше, чем IndexOf, ведь он ищет с конца строки к её началу.
//Он используется тогда, когда нужно получить самое последнее вхождение:
//перед концом строки или начинающееся до(включительно) определённой позиции.
